<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <nav>
            <a href="index.html">Back</a>
        </nav>
        <main>
            <h2>Profile</h2>
            <p>Name: <em>Wai Yan Moe Lwin</em></e></p>
            <p>
                As a Software Engineering student, I am deeply fascinated by the potential of technology to solve complex problems and improve everyday life. I am particularly interested in areas such as artificial intelligence, machine learning, and data science, as they represent the cutting edge of innovation and have real-world applications across various industries. Additionally, I enjoy programming and problem-solving, which allows me to think creatively and analytically, whether it’s through coding, debugging, or designing new systems.
            </p>
            <p>
                In terms of hobbies, I love working on personal projects and exploring new technologies. In my free time, I often experiment with new programming languages or build applications to sharpen my skills. I also enjoy contributing to open-source projects, as it provides opportunities to collaborate with others and make meaningful contributions to the community.
            </p>
            <p>
                After graduation, my goal is to work in a dynamic tech environment where I can apply my technical skills to develop software that addresses real-world challenges. I aim to grow as a software developer, take on leadership responsibilities, and continue learning about emerging technologies. Ultimately, I aspire to make a significant impact in the tech industry while keeping a balance between professional growth and personal creativity.
            </p>
            <table style="text-align: center;">
                <tr>
                    <td><b>Skills & Abilities</b></td>
                    <td><ul>
                        <li>Problem Solving</li>
                        <li>Critical Thinking</li>
                        <li>Java</li>
                        <li>JavaFX</li>
                    </ul></td>
                </tr>
                <tr>
                    <td><b>Education</b></td>
                    <td>
                        <dl>
                            <li>
                                <b>CAMT, CMU - Chiang Mai</b><br>Date of Graduation - 2027<br>GPA: 4
                            </li>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td><b>Activities</b></td>
                    <td>
                        <dl>
                            <li>
                                <b>Activity #1 From - To</b><br>
                                At <br>
                                Role : 
                            </li>
                            <li>
                                <b>Activity #2 From - To</b><br>
                                At <br>
                                Role : 
                            </li>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td><b>Quote</b></td>
                    <td>
                        <blockquote style="color: grey; width: 150px;">No Pain No Gain</blockquote>
                    </td>
                </tr>
            </table>
        </main>
    </body>
</html>